<!DOCTYPE html>
<html>
    <head>
        <title>pulse</title>
        <link rel="shortcut icon" href="images/1694436714790.png">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    </head>
    <body>

        <div class='container'>
            <style>
                .headmenu {
                    background-color: rgba(77, 163, 31, 0.5);
                    text-align: center;
                    padding: 2.5em;
                    border-radius: 1em;
                }
                .headmenu a {
                    color: rgb(58, 58, 58);
                    text-decoration: none;
                    font-size: 1em;
                    margin: 10px;
                    transition: 0.2s;
                }
            
                .headmenu a:hover {
                    color: black;
                    font-size: 25px;
                    padding: 19px;
                }
            </style>
            <div class="headmenu mt-2" style="    
                background-color: rgba(77, 163, 31, 0.5);
                text-align: center;        
                padding: 2.5em;
                border-radius: 1em;
            ">
                <a >крутые картинки</a>
                <a href={% url 'mainPage' %}>тыкни сюда</a>
                <a >obo mne</a>
                <a >contacts</a>
                <a href={% url 'sozdat' %}>sozdat</a>
                {{ request.user }}
            </div>
            <div class="text-align-center">
                {% block content %}
    
                {% endblock %}
                <p>im gonna BUSSSTAH myself</p>
            </div>
        </div>




    </body>
</html>