[program:DjangoPulse]
command=/home/djangopulse/venv/bin/gunicorn DjangoPulse.wsgi:application -c /home/djangopulse/DjangoPulse/config/gunicorn.config.py
directory=/home/djangopulse/DjangoPulse
user=djangopulse
autorestart=true
redirect_stderr=true
stdout_logfile=/home/djangopulse/DjangoPulse/logs/debug.log
